DOCKER_YII2_PHP_IMAGE=yiisoftware/yii2-php:7.4-fpm
PHP_ENABLE_XDEBUG=1
SSH_PRIVATE_KEY_PATH=~/.ssh/id_rsa

POSTGRES_HOST=db-sort
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=test_db
POSTGRES_SCHEMA=public